SERVICE_ACCOUNT_EMAIL="ringed-enigma-334420@appspot.gserviceaccount.com"
QUEUE_NAME="childAge-01"
DISPLAY_CHILD_AGE_URL="https://northamerica-northeast1-ringed-enigma-334420.cloudfunctions.net/viewChild"
LOCATION="northamerica-northeast1"
GCP_PROJECT="ringed-enigma-334420"
